- `gencode.gene.noVersion.tsv`: version 33, 62486 lines, 62437 unique genes; genes with duplicated gene name after version is removed are all chrX, Y genes

- `gencode.tx.tsv`: version 33, 229692 lines, unique tx

- `gencode.v33lift37.annotation.gene.tsv`: 62486 genes, subseted from gencode GTF 

- `gencode.v33lift37.annotation.transcript.tsv`: 229692 tx, from gencode GTF

- `gentrome_decoys.tsv` is copied from `/u/project/gandalm/shared/refGenomes/hg19/Gencode/v33/salmon_index_with_decoys/gentrome_gtf.tsv`; has gencode v33lift37 hg19 tx.fa and decoys in the last lines; 229692 tx and 76 decoys

- `tx2gene_gencodev33_decoys.txt` is generated from above, 228715 tx, 64069 genes; 228715 tx in salmon quant.sf

- `tx2gene_gencode_v33_noGeneVersion.tsv`: 228715 tx, 61996 genes
Note 3 transcripts (in BED, passing filters) are mapped to different genes in `gentrome`/`tx2gene` file and gencode GTF file; how to find out which GTF was used for `/u/project/gandalm/shared/refGenomes/hg19/Gencode/v33/salmon_index_with_decoys`?
```
ENST00000454305.1_1:ENSG00000230498
ENST00000565824.1_2:ENSG00000260750
ENST00000563921.1_1:ENSG00000260750
Total: 8
> tx2gene2[which(tx2gene2$Gene != tx2gene2$ensg.gtf),]
                        Tx            Gene        ensg.gtf ver.gtf
8178   ENST00000454305.1_1 ENSG00000230498 ENSG00000288543       1
71992  ENST00000655309.1_2 ENSG00000272142 ENSG00000288548       1
144191 ENST00000428785.1_1 ENSG00000232243 ENSG00000237636       3
150215 ENST00000636604.1_2 ENSG00000176165 ENSG00000288572       1
150218 ENST00000637351.1_2 ENSG00000176165 ENSG00000288572       1
150220 ENST00000636346.1_2 ENSG00000176165 ENSG00000288572       1
175330 ENST00000565824.1_2 ENSG00000260750 ENSG00000288568       1
175332 ENST00000563921.1_1 ENSG00000260750 ENSG00000288568       1
```
Tried to re-index with gencode v33 GTF, see `scripts/index.sh`, didn't get it to run. Now compare gencode v29 and v33 transcript GTF, see below

- Salmon is not outputing quantifications for decoy sequences

- `annotation.gtf` in `/u/project/gandalm/shared/refGenomes/hg19/Gencode/` are mapped from hg38, and does not have all the genes; for hg19 annotation.gtf, gencode website only has mapped from hg38, true for all versions...

- `gencode.v33lift37.annotation.gene.info.tsv` and other info files
```
> dat<-fread("gencode.v33lift37.annotation.gene.tsv",data.table=F)
> for (i in 1:dim(dat)[1]){
+ dat[i,10] <- strsplit(dat[i,9],split='["]')[[1]][which(strsplit(dat[i,9],split='["]')[[1]]=="gene_id ") + 1]
+ dat[i,11] <- strsplit(dat[i,9],split='["]')[[1]][which(strsplit(dat[i,9],split='["]')[[1]]=="; gene_type ") + 1]
+ dat[i,12] <- strsplit(dat[i,9],split='["]')[[1]][which(strsplit(dat[i,9],split='["]')[[1]]=="; gene_name ") + 1]
+ }
> dat <- dat %>% separate(V10,c("ensg","version"),sep="[.]")
> write.table(dat,"gencode.v33lift37.annotation.gene.info.tsv",col.names=T,row.names=F,sep="\t",quote=F)
```

- `gencode.v33lift37.pseudogene.txt`
```
> sum(grepl("pseudogene", dat$V11))
[1] 15445
> pseudo <- dat[grepl("pseudogene", dat$V11),]
```

- check `tx2gene` against gencode v29 and v33 annotation. `tx2gene` has 8 transcripts mapped to v29 gene, but definitely more compatible with v33. Numerb of Tx matches
```
> head(tx2genev33)
                  V11                 V10
1 ENST00000456328.2_1 ENSG00000223972.5_2
2 ENST00000450305.2_1 ENSG00000223972.5_2
3 ENST00000488147.1_2 ENSG00000227232.5_3
4 ENST00000473358.1_1 ENSG00000243485.5_6
5 ENST00000469289.1_1 ENSG00000243485.5_6
6 ENST00000417324.1_2 ENSG00000237613.2_4
> head(tx2genev29)
                  V11                 V10
1 ENST00000456328.2_1 ENSG00000223972.5_2
2 ENST00000450305.2_1 ENSG00000223972.5_2
3 ENST00000488147.1_1 ENSG00000227232.5_2
4 ENST00000473358.1_1 ENSG00000243485.5_5
5 ENST00000469289.1_1 ENSG00000243485.5_5
6 ENST00000417324.1_1 ENSG00000237613.2_2
> library(tidyr)
> tx2genev29 <- tx2genev29 %>% separate(V11, c("ENST","version"), sep='[.]',remove=FALSE)
> head(tx2genev29)
                  V11            ENST version                 V10
1 ENST00000456328.2_1 ENST00000456328     2_1 ENSG00000223972.5_2
2 ENST00000450305.2_1 ENST00000450305     2_1 ENSG00000223972.5_2
3 ENST00000488147.1_1 ENST00000488147     1_1 ENSG00000227232.5_2
4 ENST00000473358.1_1 ENST00000473358     1_1 ENSG00000243485.5_5
5 ENST00000469289.1_1 ENST00000469289     1_1 ENSG00000243485.5_5
6 ENST00000417324.1_1 ENST00000417324     1_1 ENSG00000237613.2_2
> tx2genev33 <- tx2genev33 %>% separate(V11, c("ENST","version"), sep='[.]',remove=FALSE)
> length(unique(tx2genev29$ENST))
[1] 208776
> dim(tx2genev29)
[1] 208937      4
> length(unique(tx2genev33$ENST))
[1] 229525
> dim(tx2genev33)
[1] 229692      4
> sum(tx2genev29$ENST %in% tx2genev33$ENST)
[1] 207640
> tx2gene <- fread("../tx2gene_gencode_v33_noGeneVersion.tsv",data.table=F)
> head(tx2gene)
                   Tx            Gene
1 ENST00000456328.2_1 ENSG00000223972
2 ENST00000450305.2_1 ENSG00000223972
3 ENST00000488147.1_2 ENSG00000227232
4 ENST00000473358.1_1 ENSG00000243485
5 ENST00000469289.1_1 ENSG00000243485
6 ENST00000417324.1_2 ENSG00000237613
> dim(tx2gene)
[1] 228715      2
> sum(tx2gene$Tx %in% tx2genev33$V11)
[1] 228715
> df <- tx2gene %>% left_join(tx2genev33, by=c("Tx"="V11"))
> head(df)
                   Tx            Gene            ENST version
1 ENST00000456328.2_1 ENSG00000223972 ENST00000456328     2_1
2 ENST00000450305.2_1 ENSG00000223972 ENST00000450305     2_1
3 ENST00000488147.1_2 ENSG00000227232 ENST00000488147     1_2
4 ENST00000473358.1_1 ENSG00000243485 ENST00000473358     1_1
5 ENST00000469289.1_1 ENSG00000243485 ENST00000469289     1_1
6 ENST00000417324.1_2 ENSG00000237613 ENST00000417324     1_2
                  V10
1 ENSG00000223972.5_2
2 ENSG00000223972.5_2
3 ENSG00000227232.5_3
4 ENSG00000243485.5_6
5 ENSG00000243485.5_6
6 ENSG00000237613.2_4
> df <- df %>% separate(V10, c("ENSG","gene_ver"),sep="[.]",remove=FALSE)
> head(df)
                   Tx            Gene            ENST version
1 ENST00000456328.2_1 ENSG00000223972 ENST00000456328     2_1
2 ENST00000450305.2_1 ENSG00000223972 ENST00000450305     2_1
3 ENST00000488147.1_2 ENSG00000227232 ENST00000488147     1_2
4 ENST00000473358.1_1 ENSG00000243485 ENST00000473358     1_1
5 ENST00000469289.1_1 ENSG00000243485 ENST00000469289     1_1
6 ENST00000417324.1_2 ENSG00000237613 ENST00000417324     1_2
                  V10            ENSG gene_ver
1 ENSG00000223972.5_2 ENSG00000223972      5_2
2 ENSG00000223972.5_2 ENSG00000223972      5_2
3 ENSG00000227232.5_3 ENSG00000227232      5_3
4 ENSG00000243485.5_6 ENSG00000243485      5_6
5 ENSG00000243485.5_6 ENSG00000243485      5_6
6 ENSG00000237613.2_4 ENSG00000237613      2_4
> sum(df$Gene != df$ENSG)
[1] 8


> df1 <- tx2gene %>% left_join(tx2genev29, by=c("Tx"="V11"))
> head(df1)
                   Tx            Gene            ENST version
1 ENST00000456328.2_1 ENSG00000223972 ENST00000456328     2_1
2 ENST00000450305.2_1 ENSG00000223972 ENST00000450305     2_1
3 ENST00000488147.1_2 ENSG00000227232            <NA>    <NA>
4 ENST00000473358.1_1 ENSG00000243485 ENST00000473358     1_1
5 ENST00000469289.1_1 ENSG00000243485 ENST00000469289     1_1
6 ENST00000417324.1_2 ENSG00000237613            <NA>    <NA>
                  V10
1 ENSG00000223972.5_2
2 ENSG00000223972.5_2
3                <NA>
4 ENSG00000243485.5_5
5 ENSG00000243485.5_5
6                <NA>
> df1 <- df1[complete.cases(df1),]
> dim(df1)
[1] 100231      5
> df1 <- df1 %>% separate(V10, c("ENSG","gene_ver"),sep="[.]",remove=FALSE)
> sum(df1$Gene != df1$ENSG)
[1] 38
```